# Snail

./: pom.xml
src/main/java/IO/AIO/: Client.java  Server.java  ServerCompletionHandler.java
src/main/java/IO/BIO/: TimeClient.java  TimeServer.java
src/main/java/IO/NIO/: Client.java  Server.java  TestBuffer.java  TestChannelRead.java  TestChannelWrite.java
src/main/java/IO/Netty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java  ServerHandler2.java
src/main/java/JavaAPI/: TestAPI.java  TestClassLoader.java
src/main/java/Netty/BIO/: TimeClient.java  TimeServer.java
src/main/java/Netty/NIO/: Client.java  Server.java  TestBuffer.java  TestChannelRead.java  TestChannelWrite.java
src/main/java/RPC/: RPCClient.java  RPCServer.java
src/main/java/RPC/netty/: ClassInfo.java  Client.java  ClientHandler.java  HelloRPC.java  HelloRPCImpl.java  RPCProxy.java  RPCServer.java  ServerHandler.java
src/main/java/RPC/socketrpc/: Client.java  HelloRPC.java  HelloRPCImpl.java  RPCProxy.java  RPCServer.java
src/main/java/WATCHSERVICE/: JavaWatchServiceDemo.java
src/main/java/canal/: AbstractCanalClientTest.java  SimpleCanalClientTest.java
src/main/java/fastjson/: MyObject.java  TestFast.java
src/main/java/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/redis/: AuthorizeInfo.java  InterfaceAccessLog.java  JedisPoolManager.java  TestConcat.java  TestJson.java  TestRedisAPI.java  TestSerialize.java
src/main/java/spark/sparkstreaming/driver/: AbstractDriver.java  SocketDriver.java
src/main/java/utils/: ConfigurationManager.java  Constants.java  JDBCHelper.java  JedisPoolManager.java
src/main/resources/: log4j.properties
src/main/scala/ACTOR/: ActorTest.scala
src/main/scala/FUTUREandPROMISE/: FutureTest.scala  PromiseTest.scala
src/main/scala/scalaAPI/: ScalaAPITest.scala
src/main/scala/spark/logsessionanalysis/: AnalysisMain.scala
src/main/scala/spark/practice/: PracticeMain_book.scala  source_track_practice.scala  testSQL.scala
src/main/scala/spark/sparksql/: IISLogAnalysis.scala
src/main/scala/spark/sparkstreaming/: StreamingProgram.scala
src/main/scala/spark/sparkstreaming/custom/: HttpInputDStream.scala
src/main/scala/spark/utils/: MqttSinkPool.scala  MySQLSinkPool.scala  StockAccum.scala
